PORT=8000
MONGODB_URI=mongodb+srv://behalsidaqdeepsingh_db_user:your-password@cluster0.mft3stu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d